.login {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-admin {
    width: 370px;
    padding: 20px 40px;
    text-align: center;
    button {
      width: 100%;
      margin-top: 30px;
      border-radius: 4px;
    }
    h2 {
      font-weight: 600;
    }
  }
}

.not-found {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .not-found-content {
    text-align: center;
    .error-img {
      display: block;
      margin: 50px auto;
      width: 200px;
      height: 128px;
      background-image: url('../../public/img/not-found.png');
      background-repeat: no-repeat;
      background-position: 50% -276px;
    }
  }
}

.menu-sider {
  li {
    text-align: left;
  }
  a::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;
    content: '';
  }
  a {
    color: rgba(0, 0, 0, 0.85);
    margin-left: 10px;
  }
  .ant-menu-item-selected a, a:hover {
    color: #1890ff;
  }
}
.common-content-layout {
  background: #fff;
  border-left: 1px solid #DCDEE5;
  padding: 20px;
  height: inherit;
  // 超过的高度滚动
  overflow: scroll;
}
.common-content-list {
  background: #fff;
  height: 100%;
  padding: 0 20px;
}
.flex-1 {
  flex: 1;
}
.flex {
  display: flex;
}
.small, small {
  font-size: 12px;
}
.flex-center {
  display: flex;
  align-items: center;
}
